# RecetteApp-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_rectangle.xml  error_image.xml  ic_broken_image.xml  ic_ingredients.xml  ic_instructions.xml  placeholder_image.xml  placeholder_recipe.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_home.xml  activity_main.xml  activity_new_password.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_register.xml  activity_reset_password.xml  home_activity.xml  item_category.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
